name: llamacpp - ROCM 6.3 - Nightly
on:
  push:
    branches:
      - main
  schedule:
    # 00:00 on Sunday
    - cron: "0 0 * * *"
  workflow_dispatch: {}

concurrency:
  group: "llamacpp-nightly-rocm63"
  cancel-in-progress: true

jobs:
  build-and-push:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/container-image-ci-base.yml
    with:
      gpu-driver: rocm6.3
      build-type: hash
